<!DOCTYPE html>
<html>
<head>
    <title>Create PoliMorph Icon</title>
</head>
<body>
    <canvas id="canvas" width="32" height="32" style="border: 1px solid #ccc;"></canvas>
    <br>
    <button onclick="downloadIcon()">Download Icon</button>
    
    <script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        
        // Create gradient
        const gradient = ctx.createLinearGradient(0, 0, 32, 32);
        gradient.addColorStop(0, '#4fc3f7');
        gradient.addColorStop(1, '#29b6f6');
        
        // Draw background circle
        ctx.fillStyle = gradient;
        ctx.beginPath();
        ctx.arc(16, 16, 15, 0, 2 * Math.PI);
        ctx.fill();
        
        // Draw letter P
        ctx.fillStyle = 'white';
        ctx.fillRect(10, 8, 2, 16);
        ctx.fillRect(10, 8, 8, 2);
        ctx.fillRect(10, 14, 8, 2);
        ctx.fillRect(16, 10, 2, 4);
        
        // Draw morphing effect
        ctx.strokeStyle = 'white';
        ctx.lineWidth = 1.5;
        ctx.beginPath();
        ctx.arc(24, 14, 4, 0, 2 * Math.PI);
        ctx.stroke();
        
        function downloadIcon() {
            const link = document.createElement('a');
            link.download = 'icon32.png';
            link.href = canvas.toDataURL();
            link.click();
        }
    </script>
</body>
</html>
