{
  "manifest_version": 3,
  "name": "PoliMorph",
  "version": "1.0",
  "description": "Advanced text transformation and communication optimization tool",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": [
    "https://polimorph-backend.onrender.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
