<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>PoliMorph</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="container">
    <!-- Header Section -->
    <div class="header-section">
      <div class="logo-section">
        <div class="logo-container">
          <img src="logo.svg" alt="PoliMorph Logo" class="main-logo" />
        </div>
      </div>
      <div class="header-controls">
        <button id="clear-all-btn" class="clear-all-btn" title="Clear all data from all tabs">🗑️</button>
        <button id="language-toggle-btn" class="language-toggle-btn">🌐</button>
      </div>
    </div>

    <!-- Language Selection (Hidden by default) -->
    <div class="language-section" id="language-section" style="display: none;">
      <div class="language-row">
        <label>Input Language:</label>
        <select id="input-language">
          <option value="english">English</option>
          <option value="hindi">Hindi</option>
          <option value="hinglish">Hinglish</option>
          <option value="spanish">Spanish</option>
          <option value="french">French</option>
          <option value="german">German</option>
          <option value="custom">Custom</option>
        </select>
        <input id="custom-input-language" type="text" placeholder="Enter custom input language" style="display: none;" />
      </div>
      <div class="language-row">
        <label>Output Language:</label>
        <select id="output-language">
          <option value="english">English</option>
          <option value="hindi">Hindi</option>
          <option value="hinglish">Hinglish</option>
          <option value="spanish">Spanish</option>
          <option value="french">French</option>
          <option value="german">German</option>
          <option value="custom">Custom</option>
        </select>
        <input id="custom-output-language" type="text" placeholder="Enter custom output language" style="display: none;" />
      </div>
      <div class="hinglish-slider" id="hinglish-slider" style="display: none;">
        <label>Hinglish Intensity:</label>
        <div class="slider-container">
          <span>English</span>
          <input type="range" id="hinglish-intensity" min="0" max="4" value="2" step="1">
          <span>Hindi</span>
        </div>
        <div class="slider-labels">
          <span>Pure English</span>
          <span>Mostly English</span>
          <span>Balanced</span>
          <span>Mostly Hindi</span>
          <span>Pure Hindi</span>
        </div>
      </div>
    </div>

    <!-- Tabs -->
    <div class="tabs" id="tabs-container">
      <button class="tab-btn active" data-tab="general">General</button>
      <button class="tab-btn" data-tab="formatting">Formatting</button>
      <button class="tab-btn" data-tab="tone-shifting">Tone Shifting</button>
      <button class="tab-btn" data-tab="context-aware">Context Aware</button>
      <button class="tab-btn" data-tab="multiple-answer">Multiple Answer</button>
    </div>

    <!-- General Tab -->
    <div class="tab-content active" id="general">
      <div class="split-layout">
        <div class="left-half">
          <div class="top-section">
            <textarea id="general-input" placeholder="Enter text..."></textarea>
          </div>
          <div class="bottom-section">
            <pre id="general-output"></pre>
            <button class="copy-btn" data-target="general-output">Copy Output</button>
          </div>
        </div>
        <div class="right-half">
          <div class="utility-buttons">
            <button id="humanize-btn">Humanize</button>
            <button id="paraphrase-btn">Paraphrase</button>
            <button id="summarize-btn">Summarize/Conciser</button>
            <button id="elaborate-btn">Elaborate</button>
            <button id="grammar-btn">Grammar & Spelling</button>
            <button id="simplify-btn">Simplify</button>
          </div>
          <div class="custom-role-section">
            <h4>Custom Role System</h4>
            <div class="role-inputs">
              <div class="role-group">
                <label>Sender:</label>
                <select id="sender-dropdown">
                  <option value="">Custom</option>
                  <option value="boss">Boss</option>
                  <option value="employee">Employee</option>
                  <option value="teacher">Teacher</option>
                  <option value="student">Student</option>
                  <option value="friend">Friend</option>
                  <option value="family">Family Member</option>
                </select>
                <input id="custom-sender" type="text" placeholder="Or enter custom sender role" />
              </div>
              <div class="role-group">
                <label>Receiver:</label>
                <select id="receiver-dropdown">
                  <option value="">Custom</option>
                  <option value="boss">Boss</option>
                  <option value="employee">Employee</option>
                  <option value="teacher">Teacher</option>
                  <option value="student">Student</option>
                  <option value="friend">Friend</option>
                  <option value="family">Family Member</option>
                </select>
                <input id="custom-receiver" type="text" placeholder="Or enter custom receiver role" />
              </div>
            </div>
            <button id="morph-role-btn">Morph It</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Formatting Tab -->
    <div class="tab-content" id="formatting">
      <div class="split-layout">
        <div class="left-half">
          <div class="top-section">
            <textarea id="formatting-input" placeholder="Enter text..."></textarea>
          </div>
          <div class="bottom-section">
            <pre id="formatting-output"></pre>
            <button class="copy-btn" data-target="formatting-output">Copy Output</button>
          </div>
        </div>
        <div class="right-half">
          <div class="formatting-buttons">
            <button id="paragraph-to-bullets-btn">Paragraph to Bullets</button>
            <button id="bullets-to-paragraph-btn">Bullets to Paragraph</button>
            <button id="table-to-text-btn">Table to Dense Text</button>
            <button id="text-to-table-btn">Dense Text to Table</button>
            <button id="checklist-btn">Checklist Format</button>
            <button id="word-limit-btn">Word Limit Optimizer</button>
            <button id="language-convert-btn">Language Converter</button>
            <button id="delete-all-btn">Delete All</button>
            <button id="replace-all-btn">Replace All</button>
            <button id="prompt-it-btn">Prompt It</button>
          </div>
          <div class="custom-formatting">
            <h4>Custom Formatting</h4>
            <textarea id="custom-format-request" placeholder="Describe your formatting request..."></textarea>
            <button id="custom-format-btn">Morph It!</button>
          </div>
          <div class="bullet-options" id="bullet-options" style="display: none;">
            <label>Bullet Style:</label>
            <select id="bullet-style">
              <option value="step">Step 1, Step 2...</option>
              <option value="roman">I, II, III...</option>
              <option value="alpha">a, b, c...</option>
              <option value="numeric">1, 2, 3...</option>
              <option value="firstly">Firstly, Secondly...</option>
            </select>
          </div>
          <div class="word-limit-options" id="word-limit-options" style="display: none;">
            <label>Word Limit:</label>
            <input type="number" id="word-limit" placeholder="Enter word limit" min="1" />
          </div>
          <div class="delete-options" id="delete-options" style="display: none;">
            <label>What to delete from text:</label>
            <input type="text" id="delete-text" placeholder="Enter words/phrases to delete (separate multiple with commas)" />
          </div>
          <div class="replace-options" id="replace-options" style="display: none;">
            <label>Find:</label>
            <input type="text" id="replace-find-text" placeholder="Text to find and replace" />
            <label>Replace with:</label>
            <input type="text" id="replace-with-text" placeholder="Text to replace with" />
          </div>
        </div>
      </div>
    </div>

    <!-- Tone Shifting Tab -->
    <div class="tab-content" id="tone-shifting">
      <div class="split-layout">
        <div class="left-half">
          <div class="top-section">
            <textarea id="tone-input" placeholder="Enter text..."></textarea>
          </div>
          <div class="bottom-section">
            <pre id="tone-output"></pre>
            <button class="copy-btn" data-target="tone-output">Copy Output</button>
          </div>
        </div>
        <div class="right-half">
          <div class="tone-buttons">
            <button id="formal-academic-btn">Formal Academic</button>
            <button id="professional-btn">Professional/Business</button>
            <button id="conversational-btn">Conversational</button>
            <button id="friendly-btn">Friendly</button>
            <button id="persuasive-btn">Persuasive</button>
            <button id="inspirational-btn">Inspirational</button>
            <button id="humorous-btn">Humorous & Witty</button>
            <button id="empathetic-btn">Empathetic</button>
            <button id="sincere-btn">Sincere</button>
            <button id="simplified-btn">Simplified</button>
            <button id="storyfy-btn">Storyfy</button>
            <button id="exampleify-btn">Exampleify</button>
          </div>
          <div class="custom-tone">
            <h4>Custom Tone</h4>
            <input id="custom-tone-input" type="text" placeholder="Enter custom tone..." />
            <button id="custom-tone-btn">Morph It!</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Context Aware Tab -->
    <div class="tab-content" id="context-aware">
      <div class="context-header">
        <div class="context-title">
          <h3>🎯 Smart Response Generator</h3>
          <p>Analyze context and get personalized response suggestions</p>
        </div>
        <div class="sender-receiver">
          <div class="sender-group">
            <label>👤 Sender Context:</label>
            <input id="context-sender" type="text" placeholder="e.g., 'colleague', 'friend', 'boss', 'someone you like'" />
          </div>
          <div class="receiver-group">
            <label>🎯 Your Role:</label>
            <select id="context-receiver">
              <option value="me" selected>Me</option>
              <option value="boss">Boss</option>
              <option value="employee">Employee</option>
              <option value="teacher">Teacher</option>
              <option value="student">Student</option>
              <option value="friend">Friend</option>
              <option value="family">Family Member</option>
              <option value="colleague">Colleague</option>
              <option value="client">Client</option>
              <option value="customer">Customer</option>
              <option value="custom">Custom</option>
            </select>
            <input id="custom-context-receiver" type="text" placeholder="Enter custom role" style="display: none; margin-top: 5px;" />
          </div>
        </div>
        <div class="aim-section">
          <label>🎯 Conversation Goal (Optional):</label>
          <input id="conversation-aim" type="text" placeholder="e.g., 'build rapport', 'get information', 'decline politely'" />
        </div>
      </div>
      
      <div class="context-layout">
        <div class="context-left">
          <div class="message-input-section">
            <h4>📝 Message to Analyze</h4>
            <textarea id="context-input" placeholder="Paste the message you received here..."></textarea>
          </div>
          <div class="analysis-section">
            <h4>🧠 Smart Analysis</h4>
            <div class="analysis-grid">
              <div class="analysis-card">
                <div class="analysis-icon">💭</div>
                <div class="analysis-content">
                  <h5>Sender's Intent</h5>
                  <pre id="sender-thoughts">Enter a message to see analysis...</pre>
                </div>
              </div>
              <div class="analysis-card">
                <div class="analysis-icon">🎯</div>
                <div class="analysis-content">
                  <h5>Impact on You</h5>
                  <pre id="meaning-for-you">Enter a message to see analysis...</pre>
                </div>
              </div>
              <div class="analysis-card">
                <div class="analysis-icon">👁️</div>
                <div class="analysis-content">
                  <h5>How You'll Be Perceived</h5>
                  <pre id="sender-perception">Enter a message to see analysis...</pre>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="context-right">
          <div class="responses-section">
            <div class="responses-header">
              <h4>✨ Suggested Responses</h4>
              <button id="analyze-context-btn" class="analyze-btn">
                <span class="btn-icon">🚀</span>
                Generate Responses
              </button>
            </div>
            <div class="responses-grid">
              <div class="response-card direct">
                <div class="response-header">
                  <div class="response-icon">⚡</div>
                  <h5>Direct & Confident</h5>
                </div>
                <div class="response-content">
                  <pre id="response-1">Click "Generate Responses" to see suggestions...</pre>
                </div>
                <button class="copy-btn" data-target="response-1">📋 Copy</button>
              </div>
              <div class="response-card diplomatic">
                <div class="response-header">
                  <div class="response-icon">🤝</div>
                  <h5>Diplomatic & Considerate</h5>
                </div>
                <div class="response-content">
                  <pre id="response-2">Click "Generate Responses" to see suggestions...</pre>
                </div>
                <button class="copy-btn" data-target="response-2">📋 Copy</button>
              </div>
              <div class="response-card strategic">
                <div class="response-header">
                  <div class="response-icon">🧠</div>
                  <h5>Strategic & Thoughtful</h5>
                </div>
                <div class="response-content">
                  <pre id="response-3">Click "Generate Responses" to see suggestions...</pre>
                </div>
                <button class="copy-btn" data-target="response-3">📋 Copy</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Multiple Answer Tab -->
    <div class="tab-content" id="multiple-answer">
      <div class="split-layout">
        <div class="left-half">
          <div class="top-section">
            <textarea id="multi-input" placeholder="Enter text..."></textarea>
          </div>
          <div class="bottom-section">
            <button id="generate-variations-btn">Generate Variations</button>
          </div>
        </div>
        <div class="right-half">
          <div class="answer-variations">
            <div class="answer-option">
              <h4>Answer 1</h4>
              <pre id="answer-1"></pre>
              <div class="answer-properties">
                <label>Properties:</label>
                <textarea id="properties-1" placeholder="Edit properties to regenerate..."></textarea>
                <button class="regenerate-btn" data-target="1">Morph It</button>
              </div>
              <button class="copy-btn" data-target="answer-1">Copy Answer 1</button>
            </div>
            <div class="answer-option">
              <h4>Answer 2</h4>
              <pre id="answer-2"></pre>
              <div class="answer-properties">
                <label>Properties:</label>
                <textarea id="properties-2" placeholder="Edit properties to regenerate..."></textarea>
                <button class="regenerate-btn" data-target="2">Morph It</button>
              </div>
              <button class="copy-btn" data-target="answer-2">Copy Answer 2</button>
            </div>
            <div class="answer-option">
              <h4>Answer 3</h4>
              <pre id="answer-3"></pre>
              <div class="answer-properties">
                <label>Properties:</label>
                <textarea id="properties-3" placeholder="Edit properties to regenerate..."></textarea>
                <button class="regenerate-btn" data-target="3">Morph It</button>
              </div>
              <button class="copy-btn" data-target="answer-3">Copy Answer 3</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
