body {
  font-family: 'Georgia', 'Times New Roman', 'Garamond', serif;
  background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
  color: #e8e8e8;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

.container {
  padding: 0;
  width: 600px;
  height: 700px;
  overflow: hidden;
  background: transparent;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
}

/* Header Section */
.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  padding: 10px 15px;
  background: rgba(26, 26, 46, 0.8);
  border-radius: 12px 12px 0 0;
  border-bottom: 2px solid rgba(79, 195, 247, 0.3);
  flex-shrink: 0;
}

.logo-section {
  flex: 1;
  text-align: left;
}

.logo {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.logo-container {
  display: flex;
  align-items: center;
}

.main-logo {
  height: 50px;
  width: 200px;
  object-fit: contain;
  max-width: 220px;
  filter: drop-shadow(0 2px 4px rgba(79, 195, 247, 0.3));
  transition: all 0.3s ease;
}

.main-logo:hover {
  filter: drop-shadow(0 4px 8px rgba(79, 195, 247, 0.5));
  transform: scale(1.05);
}

.header-controls {
  display: flex;
  gap: 8px;
  align-items: center;
}

.clear-all-btn {
  background: linear-gradient(135deg, #ff6b35, #e55a2b);
  border: 1px solid rgba(255, 107, 53, 0.3);
  color: white;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(255, 107, 53, 0.2);
}

.clear-all-btn:hover {
  background: linear-gradient(135deg, #e55a2b, #d44a1b);
  border-color: rgba(255, 107, 53, 0.6);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
}

.language-toggle-section {
  margin-left: 0;
}

.language-toggle-btn {
  background: linear-gradient(135deg, #2c3e50, #34495e);
  border: 1px solid rgba(79, 195, 247, 0.3);
  color: #e8e8e8;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.language-toggle-btn:hover {
  background: linear-gradient(135deg, #34495e, #2c3e50);
  border-color: rgba(79, 195, 247, 0.6);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.language-toggle-btn.active {
  background: linear-gradient(135deg, #4fc3f7, #29b6f6);
  border-color: #4fc3f7;
  box-shadow: 0 4px 15px rgba(79, 195, 247, 0.4);
}

/* Language Selection */
.language-section {
  background: rgba(26, 26, 46, 0.9);
  padding: 8px 12px;
  border-radius: 8px;
  margin: 0 15px 8px 15px;
  border: 1px solid rgba(79, 195, 247, 0.2);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  flex-shrink: 0;
}

.language-row {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.language-row label {
  width: 100px;
  font-size: 11px;
  margin-right: 8px;
  color: #4fc3f7;
  font-weight: 500;
}

.language-row select {
  flex: 1;
  padding: 4px 8px;
  background: rgba(15, 15, 35, 0.8);
  color: #e8e8e8;
  border: 1px solid rgba(79, 195, 247, 0.3);
  border-radius: 4px;
  font-family: inherit;
  transition: all 0.3s ease;
  font-size: 11px;
}

.language-row select:focus {
  outline: none;
  border-color: #4fc3f7;
  box-shadow: 0 0 0 2px rgba(79, 195, 247, 0.2);
}

.hinglish-slider {
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid #444;
}

.slider-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 5px 0;
}

.slider-container span {
  font-size: 11px;
  color: #ccc;
}

#hinglish-intensity {
  flex: 1;
}

.slider-labels {
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  color: #aaa;
  margin-top: 3px;
}

/* Tabs */
.tabs {
  display: flex;
  justify-content: space-between;
  margin: 0 15px 8px 15px;
  background: rgba(26, 26, 46, 0.6);
  border-radius: 8px;
  padding: 3px;
  border: 1px solid rgba(79, 195, 247, 0.2);
  flex-shrink: 0;
}

.tab-btn {
  flex: 1;
  padding: 6px 4px;
  margin: 0 1px;
  border: none;
  background: transparent;
  color: #aaa;
  cursor: pointer;
  font-size: 10px;
  font-weight: 500;
  border-radius: 6px;
  transition: all 0.3s ease;
  font-family: inherit;
}

.tab-btn:hover {
  background: rgba(79, 195, 247, 0.1);
  color: #e8e8e8;
}

.tab-btn.active {
  background: linear-gradient(135deg, #4fc3f7, #29b6f6);
  color: white;
  box-shadow: 0 2px 8px rgba(79, 195, 247, 0.3);
}

.tab-content {
  display: none;
  flex: 1;
  overflow: hidden;
}

.tab-content.active {
  display: flex;
  flex-direction: column;
}

/* Split Layout */
.split-layout {
  display: flex;
  gap: 10px;
  flex: 1;
  margin: 0 15px;
  background: rgba(26, 26, 46, 0.3);
  border-radius: 10px;
  padding: 10px;
  border: 1px solid rgba(79, 195, 247, 0.2);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.left-half, .right-half {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: rgba(15, 15, 35, 0.6);
  border-radius: 8px;
  padding: 10px;
  border: 1px solid rgba(79, 195, 247, 0.1);
  overflow: hidden;
}

.top-section, .bottom-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
  background: rgba(22, 33, 62, 0.4);
  border-radius: 6px;
  padding: 8px;
  border: 1px solid rgba(79, 195, 247, 0.1);
  overflow: hidden;
}

.bottom-section:last-child {
  margin-bottom: 0;
}

/* Context Header */
.context-header {
  background: linear-gradient(135deg, #1a1a2e, #16213e);
  padding: 8px 12px;
  border-radius: 8px;
  margin: 0 15px 8px 15px;
  border: 1px solid rgba(79, 195, 247, 0.2);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  flex-shrink: 0;
}

.context-title {
  text-align: center;
  margin-bottom: 8px;
}

.context-title h3 {
  margin: 0 0 3px 0;
  color: #4fc3f7;
  font-size: 12px;
  font-weight: bold;
}

.context-title p {
  margin: 0;
  color: #aaa;
  font-size: 10px;
}

.sender-receiver {
  display: flex;
  gap: 8px;
  margin-bottom: 6px;
}

.sender-group, .receiver-group {
  flex: 1;
}

.sender-group label, .receiver-group label {
  display: block;
  font-size: 10px;
  margin-bottom: 3px;
  color: #4fc3f7;
  font-weight: 500;
}

.aim-section {
  margin-top: 6px;
}

.aim-section label {
  display: block;
  font-size: 10px;
  margin-bottom: 3px;
  color: #4fc3f7;
  font-weight: 500;
}

/* Context Layout */
.context-layout {
  display: flex;
  gap: 10px;
  flex: 1;
  margin: 0 15px;
  overflow: hidden;
}

.context-left, .context-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Message Input Section */
.message-input-section {
  background: rgba(22, 33, 62, 0.6);
  padding: 8px;
  border-radius: 6px;
  margin-bottom: 8px;
  border: 1px solid rgba(79, 195, 247, 0.2);
  flex-shrink: 0;
}

.message-input-section h4 {
  margin: 0 0 6px 0;
  color: #4fc3f7;
  font-size: 11px;
  font-weight: 600;
}

.message-input-section textarea {
  min-height: 80px;
  background: rgba(15, 15, 35, 0.9);
  border: 1px solid rgba(79, 195, 247, 0.4);
  border-radius: 6px;
  color: #e8e8e8;
  font-size: 12px;
  padding: 8px;
}

/* Analysis Section */
.analysis-section {
  background: rgba(22, 33, 62, 0.6);
  padding: 8px;
  border-radius: 6px;
  border: 1px solid rgba(79, 195, 247, 0.2);
  flex: 1;
  overflow: hidden;
}

.analysis-section h4 {
  margin: 0 0 8px 0;
  color: #4fc3f7;
  font-size: 11px;
  font-weight: 600;
}

.analysis-grid {
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 100%;
  overflow-y: auto;
}

.analysis-card {
  background: rgba(15, 15, 35, 0.8);
  border: 1px solid rgba(79, 195, 247, 0.2);
  border-radius: 6px;
  padding: 6px;
  display: flex;
  align-items: flex-start;
  gap: 6px;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.analysis-card:hover {
  border-color: #4fc3f7;
  box-shadow: 0 2px 10px rgba(79, 195, 247, 0.2);
}

.analysis-icon {
  font-size: 14px;
  flex-shrink: 0;
  margin-top: 1px;
}

.analysis-content {
  flex: 1;
}

.analysis-content h5 {
  margin: 0 0 3px 0;
  color: #4fc3f7;
  font-size: 10px;
  font-weight: 600;
}

.analysis-content pre {
  background: transparent;
  color: #ccc;
  font-size: 9px;
  margin: 0;
  padding: 0;
  border: none;
  max-height: 40px;
  overflow-y: auto;
  line-height: 1.3;
}

/* Responses Section */
.responses-section {
  background: rgba(22, 33, 62, 0.6);
  padding: 8px;
  border-radius: 6px;
  border: 1px solid rgba(79, 195, 247, 0.2);
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.responses-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  flex-shrink: 0;
}

.responses-header h4 {
  margin: 0;
  color: #4fc3f7;
  font-size: 11px;
  font-weight: 600;
}

.analyze-btn {
  background: linear-gradient(135deg, #4fc3f7, #29b6f6);
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 9px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 3px;
  transition: all 0.3s ease;
  box-shadow: 0 1px 4px rgba(79, 195, 247, 0.3);
}

.analyze-btn:hover {
  background: linear-gradient(135deg, #29b6f6, #0288d1);
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(79, 195, 247, 0.4);
}

.btn-icon {
  font-size: 14px;
}

.responses-grid {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1;
  overflow-y: auto;
}

.response-card {
  background: rgba(15, 15, 35, 0.8);
  border: 1px solid rgba(79, 195, 247, 0.2);
  border-radius: 6px;
  padding: 6px;
  transition: all 0.3s ease;
  position: relative;
  flex-shrink: 0;
}

.response-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.response-card.direct {
  border-left: 4px solid #ff6b35;
}

.response-card.diplomatic {
  border-left: 4px solid #4caf50;
}

.response-card.strategic {
  border-left: 4px solid #9c27b0;
}

.response-header {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 4px;
}

.response-icon {
  font-size: 12px;
}

.response-header h5 {
  margin: 0;
  color: #4fc3f7;
  font-size: 10px;
  font-weight: 600;
}

.response-content {
  margin-bottom: 4px;
}

.response-content pre {
  background: transparent;
  color: #e8e8e8;
  font-size: 9px;
  margin: 0;
  padding: 0;
  border: none;
  max-height: 50px;
  overflow-y: auto;
  line-height: 1.3;
}

.response-card .copy-btn {
  background: linear-gradient(135deg, #4fc3f7, #29b6f6);
  color: white;
  border: none;
  padding: 2px 6px;
  font-size: 8px;
  border-radius: 4px;
  width: 100%;
  transition: all 0.3s ease;
  box-shadow: 0 1px 3px rgba(79, 195, 247, 0.3);
}

.response-card .copy-btn:hover {
  background: #4fc3f7;
  color: white;
  border-color: #4fc3f7;
}

/* Form Elements */
textarea {
  width: 100%;
  flex: 1;
  min-height: 150px;
  margin: 0;
  background: rgba(15, 15, 35, 0.9);
  color: #e8e8e8;
  border: 1px solid rgba(79, 195, 247, 0.4);
  padding: 12px;
  resize: none;
  font-family: 'Georgia', 'Times New Roman', serif;
  font-size: 14px;
  outline: none;
  border-radius: 8px;
  transition: all 0.3s ease;
  line-height: 1.6;
}

textarea:focus {
  border-color: #4fc3f7;
  box-shadow: 0 0 0 2px rgba(79, 195, 247, 0.2);
  background: rgba(15, 15, 35, 0.9);
}

input, select {
  width: 100%;
  padding: 6px 8px;
  margin: 0 0 4px 0;
  background: rgba(15, 15, 35, 0.8);
  color: #e8e8e8;
  border: 1px solid rgba(79, 195, 247, 0.3);
  border-radius: 4px;
  font-size: 11px;
  outline: none;
  font-family: inherit;
  transition: all 0.3s ease;
}

input:focus, select:focus {
  border-color: #4fc3f7;
  box-shadow: 0 0 0 2px rgba(79, 195, 247, 0.2);
  background: rgba(15, 15, 35, 0.9);
}

button {
  padding: 6px 10px;
  border: none;
  cursor: pointer;
  background: linear-gradient(135deg, #2c3e50, #34495e);
  color: #e8e8e8;
  border-radius: 6px;
  font-size: 10px;
  font-weight: 500;
  margin: 2px;
  font-family: inherit;
  transition: all 0.3s ease;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(79, 195, 247, 0.2);
}

button:hover {
  background: linear-gradient(135deg, #34495e, #2c3e50);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border-color: rgba(79, 195, 247, 0.4);
}

button:active {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* Button Groups */
.utility-buttons, .formatting-buttons, .tone-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4px;
  margin-bottom: 8px;
  max-height: 200px;
  overflow-y: auto;
}

.utility-buttons button, .formatting-buttons button, .tone-buttons button {
  padding: 4px 6px;
  font-size: 9px;
  text-align: center;
  font-weight: 500;
  line-height: 1.2;
}

/* Custom Role Section */
.custom-role-section, .custom-formatting, .custom-tone {
  background: rgba(22, 33, 62, 0.6);
  padding: 8px;
  border-radius: 6px;
  margin-bottom: 8px;
  border: 1px solid rgba(79, 195, 247, 0.2);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

.custom-role-section h4, .custom-formatting h4, .custom-tone h4 {
  margin: 0 0 6px 0;
  font-size: 11px;
  color: #4fc3f7;
  font-weight: 600;
  text-align: center;
}

.role-inputs {
  margin-bottom: 8px;
}

.role-group {
  margin-bottom: 6px;
}

.role-group label {
  display: block;
  font-size: 10px;
  margin-bottom: 3px;
  color: #4fc3f7;
  font-weight: 500;
}

/* Suggested Responses Left */
.suggested-responses-left {
  background: #222;
  padding: 8px;
  border-radius: 5px;
  margin-top: 10px;
}

.suggested-responses-left h4 {
  margin: 0 0 8px 0;
  font-size: 12px;
  color: #ddd;
}

.context-actions {
  padding: 20px;
  text-align: center;
}

.context-actions button {
  background: #008cba;
  color: white;
  padding: 12px 24px;
  font-size: 14px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.context-actions button:hover {
  background: #00a8d4;
}

/* Suggested Outputs */
.suggested-outputs {
  background: #222;
  padding: 8px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.suggested-outputs h4 {
  margin: 0 0 8px 0;
  font-size: 12px;
  color: #ddd;
}

.response-option {
  margin-bottom: 8px;
  padding: 6px;
  background: #333;
  border-radius: 3px;
}

/* Answer Variations */
.answer-variations {
  max-height: 500px;
  overflow-y: auto;
}

.answer-option {
  background: rgba(22, 33, 62, 0.6);
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
  border: 1px solid rgba(79, 195, 247, 0.2);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.answer-option h4 {
  margin: 0 0 10px 0;
  font-size: 14px;
  color: #4fc3f7;
  font-weight: 600;
  text-align: center;
}

.answer-properties {
  margin: 6px 0;
}

.answer-properties label {
  display: block;
  font-size: 12px;
  margin-bottom: 6px;
  color: #4fc3f7;
  font-weight: 500;
}

.answer-properties textarea {
  min-height: 50px;
  font-size: 11px;
}

.regenerate-btn {
  background: linear-gradient(135deg, #ff6b35, #e55a2b);
  font-size: 11px;
  padding: 6px 12px;
  color: white;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(255, 107, 53, 0.3);
}

.regenerate-btn:hover {
  background: linear-gradient(135deg, #e55a2b, #d44a1b);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(255, 107, 53, 0.4);
}

/* Output Areas */
pre {
  background: rgba(15, 15, 35, 0.9);
  color: #e8e8e8;
  padding: 10px;
  white-space: pre-wrap;
  border: 1px solid rgba(79, 195, 247, 0.4);
  border-radius: 6px;
  flex: 1;
  overflow-y: auto;
  font-size: 13px;
  margin: 0;
  font-family: 'Georgia', 'Times New Roman', serif;
  line-height: 1.5;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.copy-btn {
  background: linear-gradient(135deg, #4fc3f7, #29b6f6);
  margin-top: 4px;
  font-size: 9px;
  padding: 4px 8px;
  color: white;
  font-weight: 500;
  box-shadow: 0 1px 4px rgba(79, 195, 247, 0.3);
  flex-shrink: 0;
}

.copy-btn:hover {
  background: linear-gradient(135deg, #29b6f6, #0288d1);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(79, 195, 247, 0.4);
}

/* Special Options */
.bullet-options, .word-limit-options, .delete-options, .replace-options {
  background: rgba(22, 33, 62, 0.6);
  padding: 12px;
  border-radius: 8px;
  margin: 8px 0;
  border: 1px solid rgba(79, 195, 247, 0.2);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.bullet-options label, .word-limit-options label, .delete-options label, .replace-options label {
  display: block;
  font-size: 12px;
  margin-bottom: 6px;
  color: #4fc3f7;
  font-weight: 500;
}

/* Headers */
h4 {
  margin-top: 15px;
  margin-bottom: 10px;
  color: #4fc3f7;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(22, 33, 62, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #4fc3f7, #29b6f6);
  border-radius: 4px;
  border: 1px solid rgba(79, 195, 247, 0.2);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #29b6f6, #0288d1);
  box-shadow: 0 2px 8px rgba(79, 195, 247, 0.3);
}
